<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Alexs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 04:50:22 p. m."/>
        <attribute name="created" value="QWxleHM7TEFQVE9QLVU0T0Y5UzE2OzIwMjQtMDItMTU7MDQ6MTU6NDMgcC4gbS47MzAxMg=="/>
        <attribute name="edited" value="QWxleHM7TEFQVE9QLVU0T0Y5UzE2OzIwMjQtMDItMTU7MDQ6NTA6MjIgcC4gbS47MTszMTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="18"/>
            <output expression="&quot;tu edad es&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <assign variable="nombre" expression="&quot;Bryan Sifuentes&quot;"/>
            <output expression="&quot;nombre&quot;" newline="True"/>
            <declare name="carrera" type="String" array="False" size=""/>
            <assign variable="carrera" expression="&quot;ingenieria sistemas cumputacionales&quot;"/>
            <output expression="&quot;carrera&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
